{
    "name": "Beatemup",
    "rootNamespace": "",
    "references": [
        "GUID:2319e45765b282c438b9f7e639869782",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:8a30ab9d6b0ad574a9ffb703fc3225bb",
        "GUID:1b01e0423096b4f75bee1ef8e3e855bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}